# This is a reusable workflow to build libraries for Linux, Android, iOS, OSX and Windows,
# with Release, Debug variants

name: Dummy Echo

# Controls when the workflow will run
# Triggers the workflow on push or pull request events and manually from the Actions tab
on:
  workflow_call:
    inputs:
      echo-val:
        type: string
        required: false

jobs:
  echo:
    steps:
      - name: Echo a String to console
        run: |
          cat <<"EOF"
           ${{ inputs.echo-val || '' }}
          EOF

